<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekansh Agrawal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f916650248.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-200 font-mono">

    <div class="bg-white p-8 rounded-lg shadow-2xl w-1/2">
      <h1 class="text-3xl font-bold mb-4 text-blue-600">Ekansh Agrawal</h1>
      <ul class="list-disc text-gray-600 mb-4 pl-5">
        <li>4th year CS @ Berkeley doing SWE/ML @ Tesla</li>
        <li>Worked on e2e ML systems & distributed backends for stealth startups</li>
        <li>Research interests include ML systems, warehouse-scale computing, DNN accelerators and embedded systems</li>
      </ul>
    
      <h2 class="text-xl mb-2 text-blue-500 font-bold">projects:</h2>
      <ul class="mb-6 list-disc pl-5">
        <li class="mb-3">
          <a href="https://github.com/h3x4g0ns/bmpi" class="text-blue-400 hover:underline">bmpi</a>
          <p class="text-gray-600">e2e embedded development, authentication, inference, and OTAs</p>
        </li>
        <li class="mb-3">
          <a href="https://github.com/h3x4g0ns/dumy" class="text-blue-400 hover:underline">dumy</a>
          <p class="text-gray-600">3-DOF robot arm controlled with monocular depth estimation</p>
        </li>
        <li class="mb-3">
          <a href="https://github.com/h3x4g0ns/py-chronos" class="text-blue-400 hover:underline">chronos</a>
          <p class="text-gray-600">Symbolic runtime analysis library written in Python</p>
        </li>
        <li class="mb-3">
          <a href="https://github.com/h3x4g0ns/py-templater" class="text-blue-400 hover:underline">ant colony optimization</a>
          <p class="text-gray-600">Optimization algorithm for the travelling salesman problem</p>
        </li>
        <li class="mb-3">
          <a href="https://github.com/h3x4g0ns/ant-colony" class="text-blue-400 hover:underline">ML-M1</a>
          <p class="text-gray-600">Various ML benchmarks to test ARM ISA</p>
        </li>
        <li class="mb-3">
          <a href="https://github.com/h3x4g0ns?tab=repositories" class="text-blue-600 hover:underline">more...</a>
        </li>
    </ul>
    

    <h2 class="text-xl mb-2 text-blue-500 font-bold">blog</h2>
    <ul class="mb-6 list-disc pl-5">
      <li class="mb-1">
          <a href="blogs/public/dumy.html" class="text-blue-400 hover:underline">dumy robot</a>
      </li>
    </ul>

    <div class="flex space-x-4">
      <a href="https://github.com/h3x4g0ns" class="text-blue-500 hover:text-blue-600">
        <i class="fa-brands fa-github fa-2x"></i>
      </a>
      <a href="https://linkedin.com/in/ekansh-agrawal" class="text-blue-500 hover:text-blue-600">
        <i class="fa-brands fa-linkedin fa-2x"></i>
      </a>
      <a href="https://wandb.ai/h3x4g0n" class="text-blue-500 hover:text-blue-600">
        <i class="fa-solid fa-gauge fa-2x"></i>
      </a>
      <a href="https://www.youtube.com/watch?v=zMNNhd8hqK0" class="text-blue-500 hover:text-blue-600">
        <i class="fa-brands fa-youtube fa-2x"></i>
      </a>
    </div>
  </div>

</body>
</html>
